# TestTask-CatFacts

app/: build.gradle
app/src/androidTest/java/space/lopatkin/spb/testtask_catfacts/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/space/lopatkin/spb/testtask_catfacts/: ActivityMain.java  AppDelegate.java  FragmentDetails.java  FragmentFacts.java
app/src/main/java/space/lopatkin/spb/testtask_catfacts/db/: FactDao.java  FactDatabase.java
app/src/main/java/space/lopatkin/spb/testtask_catfacts/entities/: Fact.java
app/src/main/java/space/lopatkin/spb/testtask_catfacts/logik/: FactsAdapter.java  Holder.java
app/src/main/java/space/lopatkin/spb/testtask_catfacts/mock/: MockGenerator.java  MockModel.java
app/src/main/java/space/lopatkin/spb/testtask_catfacts/utils/: ClientOnly.java  ClientUser.java  MockGenerator.java  SelectLoadingDialog.java
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_facts.xml  item_list.xml
app/src/main/res/values/: strings.xml
app/src/test/java/space/lopatkin/spb/testtask_catfacts/: ExampleUnitTest.java
